spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bootdebate 
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/DebateManagement
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
logging.level.org.hibernate.SQL=DEBUG
server.port=9003

